rule: ' - '
Kiev - Zhytomir - 140
Kiev - Vinnitsya - 268
Kiev - Cherkasy - 192
Kiev - Poltava - 345
Kiev - Chernihiv - 147
Zhytomir - Vinnitsya - 128
Zhytomir - Kam'yanets'-Podil's'kyy - 280
Zhytomir - Rivne - 188
Vinnitsya - Kam'yanets'-Podil's'kyy - 180
Vinnitsya - Chernivitsi - 284
Vinnitsya - Cherkasy - 341
Vinnitsya - Kirovograd - 321
Vinnitsya - Odessa - 324
Cherkasy - Kirovograd - 130
Cherkasy - Poltava - 234
Poltava - Chernihiv - 406
Poltava - Sumy - 192
Poltava - Kharkiv - 184
Poltava - Dnipro - 184
Poltava - Kirovograd - 254
Chernihiv - Sumy - 307
Kam'yanets'-Podil's'kyy - Rivne - 291
Kam'yanets'-Podil's'kyy - Ternopil' - 149
Kam'yanets'-Podil's'kyy - Chernivitsi - 90
Rivne - Luts'k - 73
Rivne - L'viv - 211
Rivne - Ternopil' - 159
Chernivitsi - Ternopil' - 172
Chernivitsi - Ivano-Frankivsk - 136
Kirovograd - Odessa - 314
Kirovograd - Mykolaiv - 183
Kirovograd - Dnipro - 265
Odessa - Mykolaiv - 133
Sumy - Kharkiv - 186
Kharkiv - Dnipro - 217
Kharkiv - Donets'k - 315
Kharkiv - Luhans'k - 325
Dnipro - Mykolaiv - 321
Dnipro - Kherson - 355
Dnipro - Zaporizhzhya - 84
Dnipro - Donets'k - 269
Ternopil' - Ivano-Frankivsk - 134
Ternopil' - L'viv - 128
Luts'k - L'viv - 151
L'viv - Ivano-Frankivsk - 133
L'viv - Uzhgorod - 268
Ivano-Frankivsk - Uzhgorod - 293
Donets'k - Zaporizhzhya - 229
Zaporizhzhya - Kherson - 331
Kherson - Mykolaiv - 71
Kherson - Simferopol' - 264